CREATE TABLE Login
(
  email VARCHAR(255) NOT NULL PRIMARY KEY,
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  password VARCHAR(255) NOT NULL,
  hash_salt VARCHAR(255) NOT NULL
);

CREATE TABLE Item
(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  quantity INT NOT NULL,
  tags VARCHAR(255) NOT NULL,
  description VARCHAR(255) NOT NULL,
  price DECIMAL(15, 2) NOT NULL,
  image_url VARCHAR(255)
);

CREATE TABLE Admin
(
  email VARCHAR(50) NOT NULL PRIMARY KEY,
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  password VARCHAR(255) NOT NULL,
  hash_salt VARCHAR(255) NOT NULL
);

CREATE TABLE Cart
(
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  email VARCHAR(255) NOT NULL,
  item_id INT NOT NULL,
  quantity INT NOT NULL,

  CONSTRAINT FOREIGN KEY (email) 
    REFERENCES Login(email)
    ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT FOREIGN KEY (item_id) 
    REFERENCES Item(id)
    ON UPDATE CASCADE ON DELETE CASCADE
);